<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJ2-8d-QDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dnq-xm-MBG">
            <objects>
                <viewController id="jvo-cL-4Qk" customClass="loginViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0Y-Mx-ElY"/>
                        <viewControllerLayoutGuide type="bottom" id="081-jk-BdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b17-KG-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-wO-Qcm">
                                <rect key="frame" x="103" y="296" width="168" height="52"/>
                                <color key="backgroundColor" red="0.26148948125950794" green="0.77798055318113768" blue="0.93570470328282829" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jvo-cL-4Qk" eventType="touchUpInside" id="MKJ-3Y-IGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-9S-QHl">
                                <rect key="frame" x="38" y="475" width="298" height="30"/>
                                <state key="normal" title="Sign Up Here"/>
                                <connections>
                                    <segue destination="kJ2-8d-QDO" kind="presentation" id="E4M-Qx-vbC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-WF-ho4">
                                <rect key="frame" x="29" y="145" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-2L-158">
                                <rect key="frame" x="29" y="196" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pTxt" destination="bNL-2L-158" id="uxE-cq-Zid"/>
                        <outlet property="uTxt" destination="DPO-WF-ho4" id="h7I-ea-6eM"/>
                        <segue destination="E7b-SN-cAw" kind="presentation" id="EPi-UG-K4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of9-jX-xZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.5" y="292.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="o5X-ef-eDt">
            <objects>
                <viewController id="kJ2-8d-QDO" customClass="signupViewController" customModule="petApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqu-B3-LP0"/>
                        <viewControllerLayoutGuide type="bottom" id="qGq-od-NCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5X-TT-X5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18g-ch-5UW">
                                <rect key="frame" x="29" y="165" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-qG-u93">
                                <rect key="frame" x="29" y="213" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-6a-3wl">
                                <rect key="frame" x="103" y="296" width="168" height="52"/>
                                <color key="backgroundColor" red="0.92078993060000003" green="0.65656084739999998" blue="0.17898265820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="kJ2-8d-QDO" eventType="touchUpInside" id="ycM-na-uDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-49-WY2">
                                <rect key="frame" x="38" y="476" width="298" height="30"/>
                                <state key="normal" title="Log in Here"/>
                                <connections>
                                    <segue destination="jvo-cL-4Qk" kind="presentation" id="FvF-Af-0lU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-va-Lbv">
                                <rect key="frame" x="29" y="112" width="317" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxt" destination="0vF-qG-u93" id="QQY-MN-2Xv"/>
                        <outlet property="passwordTxt" destination="18g-ch-5UW" id="XPd-1z-HuI"/>
                        <outlet property="usernameTxt" destination="EFg-va-Lbv" id="foB-vh-C4t"/>
                        <segue destination="E7b-SN-cAw" kind="presentation" identifier="logincomplete" id="Uul-C7-B7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-l2-anE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="297.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYY-Oy-ekV">
            <objects>
                <viewController id="E7b-SN-cAw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEk-nh-n9a"/>
                        <viewControllerLayoutGuide type="bottom" id="Dco-Wo-TcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g03-zA-0Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-51-Y1E">
                                <rect key="frame" x="295" y="36" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yND-gZ-xuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.5" y="292.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uul-C7-B7N"/>
    </inferredMetricsTieBreakers>
</document>
