<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ffh-P0-ctC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="D5J-pC-dcj">
            <objects>
                <viewController id="EBe-wv-1GP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xc2-wf-e3d"/>
                        <viewControllerLayoutGuide type="bottom" id="vZe-XO-qXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9El-5z-mXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="iS6-Rl-fsA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PX4-Mc-ln2"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Fq0-9D-LZY"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQR-PJ-31j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.5" y="307.5"/>
        </scene>
        <!--hi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wantapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-k4-EHM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mmO-T7-Yd1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="faE-ZH-gmb"/>
                    <navigationItem key="navigationItem" title="hi" id="llM-nV-zsp">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="xJQ-5d-ypR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="K1Z-fR-CVS">
                            <connections>
                                <segue destination="cXz-Eh-bye" kind="presentation" id="Npp-qj-xpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="AkN-k4-EHM" id="XVZ-Bf-YC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmn-E4-FeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffh-P0-ctC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBN-vD-OhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjz-HM-VTc" kind="relationship" relationship="rootViewController" id="dm5-16-lHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-ay-clV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zhu-Cc-wJt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zjz-HM-VTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xrz-a8-jBJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UUa-7f-5hg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lE4-nJ-epr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-VC-BPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlh-os-vVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXz-Eh-bye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r7-nN-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBe-wv-1GP" kind="relationship" relationship="rootViewController" id="XH3-bO-9up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-bQ-QRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="26" height="26"/>
    </resources>
</document>
