<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mI-fT-Dar">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Referrals-->
        <scene sceneID="dqV-zj-cwn">
            <objects>
                <viewController id="3vm-pw-KL0" customClass="mainViewController" customModule="demoforirvng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRd-pT-dpL"/>
                        <viewControllerLayoutGuide type="bottom" id="KOI-Ql-i1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miq-CF-UQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-zv-fFr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homecell" rowHeight="106" id="kSY-v2-zEp" customClass="mainTableViewCell" customModule="demoforirvng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSY-v2-zEp" id="iva-B3-CCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-gw-gJu">
                                                    <rect key="frame" x="259" y="90" width="30" height="30"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-K5-slK">
                                                    <rect key="frame" x="13" y="14" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-wQ-rap">
                                                    <rect key="frame" x="72" y="39" width="242" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="The Hangover Part 3">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-o3-qFU">
                                                    <rect key="frame" x="335" y="13" width="27" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2 D">
                                                            <attributes>
                                                                <color key="NSColor" red="0.81899068813131315" green="0.81899068813131315" blue="0.81899068813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-x6-dkp">
                                                    <rect key="frame" x="72" y="66" width="32" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Like ">
                                                        <color key="titleColor" red="0.60752051770000004" green="0.60752051770000004" blue="0.60752051770000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-Kg-FWo">
                                                    <rect key="frame" x="112" y="66" width="67" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" red="0.60752051770000004" green="0.60752051770000004" blue="0.60752051770000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Gf-p7R">
                                                    <rect key="frame" x="72" y="14" width="202" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Joe Tim Referred Tom Smith">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="days" destination="mSB-o3-qFU" id="reY-pX-PtX"/>
                                            <outlet property="movietitle" destination="9hz-wQ-rap" id="heq-cG-DkP"/>
                                            <outlet property="profileImg" destination="Ek7-K5-slK" id="aT1-Y6-ERx"/>
                                            <outlet property="title" destination="GdT-Gf-p7R" id="dQf-8u-beE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3vm-pw-KL0" id="70a-xo-Adc"/>
                                    <outlet property="delegate" destination="3vm-pw-KL0" id="hHx-d2-sHl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.89019607840000003" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Referrals" id="ZB3-HZ-9YM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZvS-i3-Dvz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tbView" destination="xLf-zv-fFr" id="TtG-lx-gkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85B-YD-Pzy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230.5" y="314.5"/>
        </scene>
        <!--Referrals-->
        <scene sceneID="Nod-gg-zkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LT6-qP-fma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Referrals" image="messageicon" id="Bsx-Cc-0Jy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fom-0G-NMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vm-pw-KL0" kind="relationship" relationship="rootViewController" id="co7-LU-IhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yu-Pj-IT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sW4-N7-yy3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6mI-fT-Dar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uVg-bg-Gum">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LT6-qP-fma" kind="relationship" relationship="viewControllers" id="9B5-Dx-TS1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooo-o7-Fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageicon" width="25" height="25"/>
    </resources>
</document>
