<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6H-3M-sEC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Here View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="hereViewController" customModule="newproducthoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-lv-jcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heretableviewcell" rowHeight="299" id="mAP-ol-Zcq" customClass="hereTableViewCell" customModule="newproducthoot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAP-ol-Zcq" id="NXL-Ym-w6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-i1-SlZ">
                                                    <rect key="frame" x="25" y="16" width="324" height="265"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-t0-b8O">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="37"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-qm-6eo">
                                                            <rect key="frame" x="0.0" y="57" width="324" height="148"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-rB-YEJ">
                                                            <rect key="frame" x="31" y="224" width="262" height="21"/>
                                                            <animations/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Destiny For Xbox One">
                                                                    <attributes>
                                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <font key="NSFont" size="14" name="ArialMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="0.30587521114864863" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93313999368686873" green="0.93313999368686873" blue="0.93313999368686873" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameofproduct" destination="fwU-rB-YEJ" id="AFK-Wj-57J"/>
                                            <outlet property="productimage" destination="kTi-qm-6eo" id="Cwi-y3-DGK"/>
                                            <segue destination="trt-bq-L8e" kind="show" identifier="toproductdetail" id="zvu-u3-oeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V9T-6w-VMl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KBo-Q8-tc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgI-tg-7rZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tbView" destination="J3V-lv-jcA" id="twq-03-Ybv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="359.5"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="RVE-vV-MSj">
            <objects>
                <viewController id="trt-bq-L8e" customClass="reviewsViewController" customModule="newproducthoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gay-xm-Xeo"/>
                        <viewControllerLayoutGuide type="bottom" id="0wY-Nh-vIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPh-Rs-9AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-tm-DJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.5" y="1098.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MKv-pE-IqV">
            <objects>
                <viewController id="7vI-t0-I4w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuO-Zv-7fh"/>
                        <viewControllerLayoutGuide type="bottom" id="xuf-VQ-Xkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kk4-38-K2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4Fy-iT-cfH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-gp-thQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.5" y="314.5"/>
        </scene>
        <!--search-->
        <scene sceneID="hDv-s0-aJ8">
            <objects>
                <viewController id="9UL-jc-xKi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llw-yZ-uhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6yw-HJ-sln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCr-Ax-oJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" id="vR3-hJ-rhX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQR-dZ-5FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="324.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EF3-L0-fef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r6H-3M-sEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eki-hl-Z8c">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9UL-jc-xKi" kind="relationship" relationship="viewControllers" id="xF8-3d-lHW"/>
                        <segue destination="7vI-t0-I4w" kind="relationship" relationship="viewControllers" id="CyL-Ln-AsV"/>
                        <segue destination="0OO-0B-3J2" kind="relationship" relationship="viewControllers" id="Ob0-3z-gC0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JU-60-A5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="315"/>
        </scene>
        <!--Here-->
        <scene sceneID="LH5-vY-ZYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OO-0B-3J2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Here" id="mfM-ol-FcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJL-pw-FcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8MT-Yc-rWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xk-j7-sY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="190" height="242"/>
    </resources>
</document>
