<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="votingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGZ-5t-XMD">
            <objects>
                <viewController id="CxM-SC-znX" customClass="ViewController" customModule="voteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE6-4A-7Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="INh-nm-CWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxm-mU-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheers-839865_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-Mx-oTx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-YK-1aa">
                                <rect key="frame" x="16" y="44" width="337" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Br4-WA-IeI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Can't Decid">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="49" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="47" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="52" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-dM-ShP">
                                <rect key="frame" x="17" y="516" width="335" height="54"/>
                                <color key="backgroundColor" red="1" green="0.4984559435" blue="0.070530716029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lob-AR-BgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="0.98453608250000002" green="1" blue="0.96907216490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99480213790000005" green="1" blue="0.98375848389999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-af-DKl">
                                <rect key="frame" x="70" y="114" width="234" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OyV-RU-ESP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where To Go?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-kH-VTr">
                                <rect key="frame" x="16" y="593" width="335" height="54"/>
                                <color key="backgroundColor" red="0.28674095329999999" green="0.52319819010000002" blue="0.8159524937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="FVe-pw-mYp"/>
                                    <constraint firstAttribute="height" constant="54" id="Msh-Ti-4mI"/>
                                </constraints>
                                <color key="tintColor" red="0.98453608250000002" green="1" blue="0.96907216490000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.99480213791400673" green="1" blue="0.98375848392946674" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWi-af-DKl" firstAttribute="top" secondItem="4PN-YK-1aa" secondAttribute="bottom" constant="13" id="2EH-SF-lcm"/>
                            <constraint firstItem="hWi-af-DKl" firstAttribute="centerX" secondItem="Wxm-mU-H0z" secondAttribute="centerX" id="2wD-dY-zNI"/>
                            <constraint firstItem="4PN-YK-1aa" firstAttribute="centerX" secondItem="iYA-dM-ShP" secondAttribute="centerX" id="3KO-1e-r88"/>
                            <constraint firstItem="hWi-af-DKl" firstAttribute="leading" secondItem="Wxm-mU-H0z" secondAttribute="leadingMargin" constant="54" id="5Ua-Rm-bz5"/>
                            <constraint firstItem="lyN-Mx-oTx" firstAttribute="centerX" secondItem="hWi-af-DKl" secondAttribute="centerX" id="5ZC-ao-0CP"/>
                            <constraint firstItem="4PN-YK-1aa" firstAttribute="top" secondItem="oE6-4A-7Ld" secondAttribute="bottom" constant="24" id="Aah-vs-Vby"/>
                            <constraint firstItem="lyN-Mx-oTx" firstAttribute="top" secondItem="Wxm-mU-H0z" secondAttribute="top" id="OH9-qO-lHb"/>
                            <constraint firstItem="lyN-Mx-oTx" firstAttribute="leading" secondItem="Wxm-mU-H0z" secondAttribute="leading" id="Sf6-Ec-qFT"/>
                            <constraint firstItem="1vc-kH-VTr" firstAttribute="leading" secondItem="Wxm-mU-H0z" secondAttribute="leadingMargin" id="V3w-iq-AmZ"/>
                            <constraint firstItem="1vc-kH-VTr" firstAttribute="top" secondItem="iYA-dM-ShP" secondAttribute="bottom" constant="23" id="XiX-rT-bPY"/>
                            <constraint firstItem="INh-nm-CWk" firstAttribute="top" secondItem="1vc-kH-VTr" secondAttribute="bottom" constant="20" id="gPf-lR-FUf"/>
                            <constraint firstItem="lyN-Mx-oTx" firstAttribute="bottom" secondItem="INh-nm-CWk" secondAttribute="top" id="gs0-jF-PxX"/>
                            <constraint firstItem="4PN-YK-1aa" firstAttribute="leading" secondItem="1vc-kH-VTr" secondAttribute="leading" id="h1J-pL-qE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYA-dM-ShP" secondAttribute="trailing" constant="7" id="j0k-Zd-BBa"/>
                            <constraint firstItem="iYA-dM-ShP" firstAttribute="leading" secondItem="Wxm-mU-H0z" secondAttribute="leadingMargin" constant="1" id="x4U-lA-Aj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vc-kH-VTr" secondAttribute="trailing" constant="8" id="yFE-bn-wyD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMo-h8-ihX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.5" y="1061.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheers-839865_1920.jpg" width="1920" height="1280"/>
    </resources>
</document>
