<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-mo-WBB">
                                <rect key="frame" x="476" y="70" width="292" height="859"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-Vx-rm5">
                                        <rect key="frame" x="12" y="172" width="143" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-es-DzG">
                                        <rect key="frame" x="12" y="327" width="196" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-Cm-Uzp">
                                        <rect key="frame" x="65" y="410" width="219" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-QY-hQ2">
                                        <rect key="frame" x="141" y="265" width="143" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-4p-GbG">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="153"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-qN-j8R">
                                        <rect key="frame" x="144" y="0.0" width="148" height="153"/>
                                        <color key="backgroundColor" red="0.96956187039999997" green="0.96833167789999997" blue="0.98982007579999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.35294117647058826" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-iD-x5O">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1445717723_call-end" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-BE-uZN">
                                        <rect key="frame" x="948" y="24" width="62" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50089019840000004" green="0.55406405999999997" blue="0.67801057450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-Zk-dea">
                                <rect key="frame" x="476" y="928" width="292" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-NL-zhO">
                                        <rect key="frame" x="245" y="0.0" width="47" height="46"/>
                                        <color key="backgroundColor" red="0.96956187038944996" green="0.96833167794312991" blue="0.9898200757575758" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-oJ-ZFP">
                                        <rect key="frame" x="245" y="46" width="47" height="46"/>
                                        <color key="backgroundColor" red="0.90008935739999996" green="0.89894731250000004" blue="0.91889599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your Message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-b1-WQF">
                                        <rect key="frame" x="8" y="6" width="224" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882357" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EC7-rz-dic">
                        <barButtonItem key="leftBarButtonItem" title="End" id="2t4-f0-TsF"/>
                        <barButtonItem key="rightBarButtonItem" id="Xce-Fj-DRd"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="1445717723_call-end" width="92" height="46"/>
    </resources>
</document>
